{
  "name": "exchange-reactive-state",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbadm/exchange-reactive-state.git"
  },
  "keywords": [],
  "author": "Alex B. <eto.ya@list.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexbadm/exchange-reactive-state/issues"
  },
  "homepage": "https://github.com/alexbadm/exchange-reactive-state#readme",
  "dependencies": {
    "@types/ws": "^3.2.1",
    "redux": "^3.7.2",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "@types/redux": "^3.6.0"
  }
}
